<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cyberpunk Omnibag</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="omnibag-app">
    <nav id="omnibag-nav">
      <button data-panel="inventory">Inventário</button>
      <button data-panel="equipped">Equipados</button>
      <button data-panel="loot">Loot</button>
      <button data-panel="tables">Tabelas</button>
      <button data-panel="settings">Configurações</button>
    </nav>
    <main id="omnibag-content"></main>
  </div>
  <script type="module" src="js/main.js"></script>
</body>
</html>
