<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cyberpunk Omnibag</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" href="/assets/icons/bag.svg" type="image/svg+xml" />
</head>
<body>
  <div class="omnibag-root sidebar-layout">
    <aside class="omnibag-side">
      <div class="brand">
        <img src="/assets/icons/bag.svg" alt="bag" />
        <h1>Omnibag</h1>
      </div>
      <nav class="side-nav">
        <button class="side-btn active" data-panel="/panels/inventory.html">Inventário</button>
        <button class="side-btn" data-panel="/panels/equipped.html">Equipados</button>
        <button class="side-btn" data-panel="/panels/loot.html">Loot</button>
        <button class="side-btn" data-panel="/panels/tables.html">Tabelas</button>
        <button class="side-btn" data-panel="/panels/settings.html">Configurações</button>
      </nav>
      <div class="side-footer">
        <small>Cyberpunk Omnibag<br/>v1.0.0</small>
      </div>
    </aside>

    <main class="omnibag-main">
      <header class="main-header">
        <div class="main-title"><h2 id="panel-title">Inventário</h2></div>
        <div class="main-actions">
          <button id="btn-export">Export</button>
          <button id="btn-import">Import</button>
          <input id="import-file" type="file" accept=".json" style="display:none" />
        </div>
      </header>

      <section class="panel-container">
        <iframe id="panel-iframe" src="/panels/inventory.html" frameborder="0"></iframe>
      </section>
    </main>
  </div>

  <script type="module" src="/js/main.js"></script>
</body>
</html>
