<div class="panel" id="equipped-panel">
  <h2>Equipados</h2>
  <div id="equipped-layout">
    <div id="equipped-slots">
      <div class="equip-slot" data-slot="head"><label>Capacete</label><div id="slot-head" class="slot-content"></div></div>
      <div class="equip-slot" data-slot="torso"><label>Torso</label><div id="slot-torso" class="slot-content"></div></div>
      <div class="equip-slot" data-slot="hands"><label>Mãos</label><div id="slot-hands" class="slot-content"></div></div>
      <div class="equip-slot" data-slot="legs"><label>Pernas</label><div id="slot-legs" class="slot-content"></div></div>
      <div class="equip-slot" data-slot="boots"><label>Botas</label><div id="slot-boots" class="slot-content"></div></div>
      <div class="equip-slot" data-slot="hands-weapons"><label>Em Mãos</label><div id="equipped-hands-container"></div></div>
    </div>
    <div id="equipped-other"><h3>Equipados Gerais</h3><div id="equipped-other-list"></div></div>
  </div>
</div>
