<!doctype html><html><head><meta charset="utf-8"><title>Inventário</title><style>body{font-family:Arial,monospace;color:#fff;background:#0b0b0b;padding:10px}h2{margin-top:0} .bags{display:flex;gap:6px;flex-wrap:wrap} .bag{padding:6px;border:1px solid #222;background:#0d0d0d;border-radius:6px}</style></head><body><h2>Inventário</h2><div class="bags"><div class="bag">Exemplo: Mochila vazia</div></div><p>Use o popover para interagir com a cena.</p><script type="module" src="../js/inventory.js"></script>
</body></html>