<div class="panel" id="inventory-panel">
  <h2>Inventário</h2>
  <div id="inventory-categories">
    <label>Categorias:</label>
    <select id="inventory-category-filter"></select>
  </div>
  <div id="inventory-view-mode">
    <button data-mode="all">Tudo</button>
    <button data-mode="grid">Grade</button>
    <button data-mode="quick">Consumíveis/Munições</button>
    <button data-mode="search">Buscar</button>
  </div>
  <div id="inventory-content">
    <div id="inventory-grid" class="item-grid"></div>
    <div id="inventory-quick-list" class="quick-list"></div>
  </div>
</div>
